<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Kea</title>
    <meta name="description" content="Lær at brodere, strikke eller arbejde med læder selvom du er på SU">

    <link rel="stylesheet" href="css/style.css">

</head>

<body id="forside1">
    <header>
        <img src="images/Logo.png" alt="logo" class="logo1">
        <nav>
            <img src="images/Logo.png" alt="logo" class="logo">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <a href="#">INSPIRATION</a>
                <a href="#">LÆDER</a>
                <a href="#">BRODERI</a>
                <a href="#">STRIK</a>
                <a href="#">KALENDER</a>
                <a href="#">OM OS</a>
            </div>
        </nav>
    </header>
    <section id="forside">
        <h1>Kreativ meditation <br>i en stresset hverdag</h1>
        <div class="midterknap">
            <p class="knap">INSPIRATION</p>
        </div>
    </section>
    <h2 id="seneste"><em>Seneste</em></h2>
    <main id="forsidemain">
        <div id="forsidebillede1" class="maindivforside">
            <a href="indrero.html"><img src="images/meditation.jpg" alt="billede af farvelækning" class="forsidebilleder">
            <p class="maindivpforside"> <em>Find din indre ro <br>
                    - Tips og tricks til kreativ
                    meditation</em></p></a>
        </div>
        <div id="forsidebillede2" class="maindivforside">
            <a href="diylaeder.html"><img src="images/diyinspiration.jpg" alt="billede af læderstjerner" class="forsidebilleder">
            <p class="maindivpforside"> <em>DIY læder julestjerne <br>
                    af restlæder</em></p></a>
        </div>
        <div id="forsidebillede3" class="maindivforside">
            <a href="butikker.html"><img src="images/butikker.jpg" alt="billede af et net og garn" class="forsidebilleder">
            <p class="maindivpforside"> <em>Top 10 butikker til alt i <br> garn, stof og læder</em></p></a>
        </div>
        <div id="forsidebillede4" class="maindivforside">
            <img src="images/inspiration1.jpg" alt="billede af karklud" class="forsidebilleder">
            <p class="maindivpforside"> <em>DIY strik dine egene <br>
                    karklude</em></p>
        </div>
        <div class="maindivforside">
            <img src="images/inspiration2.jpg" alt="billede af patchwork af jeans" class="forsidebilleder">
            <p class="maindivpforside"><em>DIY genbrug gamle jeans <br>
                    til nyt og lækkert stof
                </em></p>
        </div>
        <div class="maindivforside">
            <img src="images/inspiration3.jpg" alt="billede af broderi" class="forsidebilleder">
            <p class="maindivpforside"><em>DIY broderi på <br>genbrugs dug
                </em></p>
        </div>
    </main>

    <footer>
        <a href="#">Om KEA</a>
        <a href="#">FAQ</a>
        <a href="#">Kontakt os</a>
    </footer>
</body>

</html>
